src/Services/WSDL/MaintenanceOrders/IFSMaintenanceOrdersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:a="http://langdale.com.au/2005/Message#"
 xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
 xmlns="http://langdale.com.au/2005/Message#"
 xmlns:m="http://iec.ch/TC57/2014/IFSMaintenanceOrdersSchema#"
 targetNamespace="http://iec.ch/TC57/2014/IFSMaintenanceOrdersSchema#"
 elementFormDefault="qualified"
 attributeFormDefault="unqualified">

  <xs:complexType name="IFSMaintenanceOrdersMessageType">
    <xs:sequence>
	  <xs:element name ="MaintenanceOrders">
		<xs:complexType>
		  <xs:sequence>
			  <xs:element name="Work" type="m:Work" minOccurs="0" maxOccurs="unbounded"/>
		  </xs:sequence>
		</xs:complexType>
	  </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Work" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#Work">
    <xs:annotation>
      <xs:documentation>Document used to request, initiate, track and record work.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="mRID" type="xs:string" minOccurs="1" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#IdentifiedObject.mRID">
        <xs:annotation>
          <xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>
          <xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WorkOrderNo" type="xs:string"  minOccurs="1">
        <xs:annotation>
          <xs:documentation>AO number from IFS.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IFS_RECORD_NUM" type="xs:integer"  minOccurs="0">
        <xs:annotation>
          <xs:documentation>Identification number from IFS system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IFSStatus" type="xs:string" minOccurs="1"/>
      <xs:element name="WorkTasks" type="m:WorkTask" minOccurs="0" maxOccurs="unbounded" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#Work.WorkTasks">
        <xs:annotation>
          <xs:documentation>All tasks in this work.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WorkTask" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#WorkTask">
    <xs:sequence>
      <xs:element name="mRID" type="xs:string" minOccurs="1" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#IdentifiedObject.mRID">
        <xs:annotation>
          <xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>
          <xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TaskIFSID" type="xs:string" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Worktask ID from IFS.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IFSStatus" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
